ViewsModel/Resources/AppStringsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Jsa.ViewsModel.Resources">
    <s:String x:Key="Menu_Save">حفظ</s:String>
    <s:String x:Key="Menu_Etl">بيانات المستأجرين</s:String>
    <s:String x:Key="Menu_Print">طباعة</s:String>
    <s:String x:Key="Menu_AddNew">جديد</s:String>
    <s:String x:Key="Menu_Search">بحث</s:String>
    <s:String x:Key="General_CustomerIdLabel">رقم المستأجر</s:String>
    <s:String x:Key="General_CustomerNameLabel">الإسم</s:String>
    <s:String x:Key="General_PropertyNoLabel">رقم العين</s:String>
    <s:String x:Key="General_LocationLabel">الموقع</s:String>
    <s:String x:Key="General_PayDateLabel">التاريخ</s:String>
    <s:String x:Key="General_AmountLabel">المبلغ</s:String>
    <s:String x:Key="HistoryView_CustomerClassLabel">الفئة</s:String>
    <s:String x:Key="HistoryView_TenantSinceLabel">مستأجر منذ</s:String>
    <s:String x:Key="HistoryView_PaymentCaption">التسديد لآخر 3 سنوات</s:String>
    <s:String x:Key="HistoryView_CustomerPropertiesCaption">التسديد لآخر 3 سنوات</s:String>
    <s:String x:Key="HistoryView_CustomerInfoCaption">بيانات المستأجر</s:String>
    <s:String x:Key="HistoryView_PaymentInfoCaption">بيانات التسديد</s:String>
    <s:String x:Key="ViewsNames_HistoryView">السجل التاريخي للمستأجر</s:String>
    <s:String x:Key="General_FilterCaption">بحث في البيانات</s:String>
</ResourceDictionary>