ViewsModel/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="SaveImg" x:Shared="False" Height="28" Width="28" 
           RenderOptions.BitmapScalingMode="HighQuality"
           SnapsToDevicePixels="True">
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Images/EnSave.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=btnSave, Path=IsEnabled}" Value="False">
                        <Setter Property="Image.Source" Value = "Images/DisSave.jpg"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
    <Image x:Key="SearchImage" x:Shared="False" Height="16" Width="16" 
           RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Images/Search.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=btnSave, Path=IsEnabled}" Value="False">
                        <Setter Property="Image.Source" Value = "Images/DisSearch.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
    <Style x:Key="SaveButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnSave.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisSave.jpg"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PrintButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnPrint.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisPrint.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomerButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnSigner.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisSigner.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnDel.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisDel.jpg"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/Search.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisSearch.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScanButtonStyle" TargetType="Button" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
                            <Image.Source>
                                <BitmapImage UriSource="Images/EnScanner.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image  Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="Images/DisScanner.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SharedFolderButtonStyle" TargetType="Button" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
                            <Image.Source>
                                <BitmapImage UriSource="Images/EnSharedFolder.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image  Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="Images/DisSharedFolder.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PrintPhotoButtonStyle" TargetType="Button" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
                            <Image.Source>
                                <BitmapImage UriSource="Images/EnPrint.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image  Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="Images/DisPrint.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContractButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnContract.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisContract.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MonthlyContractButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/Month.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/Month.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddRepreButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/Repre.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/Repre.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CalcButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/Calculator.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisCalculator.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchButtonStyle2" TargetType="Button" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Search.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image  Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="Images/DisSearch.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainCustomerButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/MainCustomer.png"/>
    </Style>
    <Style x:Key="MainContractButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/MainContract.png"/>
    </Style>
    <Style x:Key="MainClaimButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/MainClaim.png"/>
    </Style>
    <Style x:Key="MainOutboxButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/MainOutbox.png"/>
    </Style>
    <Style x:Key="MainUpdateButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/MainRefresh.png"/>
    </Style>
    <Style x:Key="MainLegalCaseButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/EnCase.png"/>
    </Style>
    <Style x:Key="MainFollowCaseButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/EnFollow.png"/>
    </Style>
    <Style x:Key="MainCaseAppointButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/EnAppointment.png"/>
    </Style>
    <Style x:Key="MainScheduleButton" TargetType="RibbonButton" x:Shared="False">
        <Setter Property="LargeImageSource" Value="Images/EnSchedule.png"/>
    </Style>

    <Style x:Key="OpenButtonStyle" TargetType="RibbonButton" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="LargeImageSource" Value="Images/EnOpen.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="LargeImageSource" Value="Images/DisOpen.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddNewButtonStyle" TargetType="Button" x:Shared="False">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
                            <Image.Source>
                                <BitmapImage UriSource="Images/AddNew2.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image  Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="Images/AddNew2.png"/>
                            </Image.Source>
                        </Image>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarAddNewStyle" TargetType="Image" >
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Source" Value="Images/AddNew.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source" Value="Images/AddNew.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EtlStyle" TargetType="Image">
        <Setter Property="Source" Value="Images/ETL.png"/>
    </Style>
    <Style x:Key="TollbarPrintStyle" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Source" Value="Images/EnPrint.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source" Value="Images/DisPrint.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarSaveStyle" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Source" Value="Images/EnSave.png"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source" Value="Images/DisSave.jpg"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilterButtonStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Source="Images/EnFilter.png"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Source="Images/DisFilter.png"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>