ViewsModel/MainWindow.xaml

<Window x:Class="Jsa.ViewsModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControlls="clr-namespace:Jsa.ViewsModel.UserControlls"
        Title="الشاشة الرئيسية" Height="300" Width="300" Style="{StaticResource WindowCommonStyle}" WindowState="Maximized">
        

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="المحاسبة">
                <MenuItem Header="طباعة عقد" Click="OpenContract"/>
                <MenuItem Header="مطالبات" Click="OpenClaim"/>
                <MenuItem Header="قائمة العقود" Click="OpenContracts"/>
                <MenuItem Header="تسديد العقود" Click="OpenContractPayment"/>
                <MenuItem Header="تسديد الإيجار والصيانة" Click="OpenRentMaint"/>
                <MenuItem Header="تصنيف المستأجرين" Click="OpenCustomersClassesView"/>
            </MenuItem>
            <MenuItem Header="المستأجرين">
                <MenuItem Header="بيانات مستأجر" Click="OpenCustomer"/>
                <Separator/>
                <MenuItem Header="تعهد" Click="OpenSchedule"/>
                <MenuItem Header="متعهد" Click="OpenSigner"/>
                <MenuItem Header="تعهدات فترة" Click="OpenPeriodSchedules"/>
                
            </MenuItem>
            <MenuItem Header="الصادر والوارد">
                <MenuItem Header="سجل الصادر" Click="OpenOutbox"/>
            </MenuItem>
            <MenuItem Header="الشؤون الحكومية">
                <MenuItem Header="تسجيل معاملة" Click="OpenDocRecord"/>
                <Separator/>
                <MenuItem Header="تسجيل قضية" Click="OpenLegalCase"/>
                <MenuItem Header="متابعة القضايا" Click="OpenFollowingCase"/>
                <MenuItem Header="مواعيد الجلسات" Click="OpenCaseAppointment"/>
                <MenuItem Header="تقرير الجلسات والمتابعة" Click="OpenLegalCaseReport"/>
            </MenuItem>
            <MenuItem Header="أدوات">
                <MenuItem Header="تحديث من العقار" Click="OpenSyncIrs"/>
                <MenuItem Header="إدخال عقود العقار" Click="OpenBuklIresContracts"/>
                <Separator/>
                <MenuItem Header="خيارات" Click="OpenOptions"/>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ribbon Grid.Row="0">
                <RibbonTab Header="الرئيسية">
                    <RibbonGroup x:Name="group1" Padding="10" 
    				Header="المحاسبة">
                      
                        <RibbonButton ToolTip="طباعة العقد" Click="OpenContract" Style="{StaticResource MainContractButton}" Padding="5"/>
                        <RibbonButton ToolTip="مطالبات المستأجرين" Click="OpenClaim" Style="{StaticResource MainClaimButton}" Padding="5"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="group2" Padding="10" 
    				Header="المستأجرين">
                        <RibbonButton ToolTip="بيانات المستأجر" Click="OpenCustomer" Style="{StaticResource MainCustomerButton}" Padding="5" />
                        <RibbonButton ToolTip="تعهد مستأجر" Click="OpenSchedule" Style="{StaticResource MainScheduleButton}" Padding="5"/>

                    </RibbonGroup>
                    <RibbonGroup x:Name="group3" Padding="10" 
    				Header="الصادر والوارد">
                        <RibbonButton ToolTip="سجل الصادر" Click="OpenOutbox" Style="{StaticResource MainOutboxButton}" Padding="5"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="group4" Padding="10" 
                     
    				Header="الشؤون الحكومية">
                        <RibbonButton ToolTip="تسجيل قضية" Click="OpenLegalCase" Style="{StaticResource MainLegalCaseButton}" Padding="5" />
                        <RibbonButton ToolTip="متابعة قضية" Click="OpenFollowingCase" Style="{StaticResource MainFollowCaseButton}" Padding="5"/>
                        <RibbonButton ToolTip="مواعيد القضايا" Click="OpenCaseAppointment" Style="{StaticResource MainCaseAppointButton}" Padding="5"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="group5" Padding="10" 
    				Header="أدوات">
                        <RibbonButton ToolTip="تحديث البيانات من العقار" Click="OpenSyncIrs" Style="{StaticResource MainUpdateButton}" Padding="5"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--<userControlls:CaseAppointNotifier DataContext="{Binding NotificationCenter}" Grid.Row="0" Grid.Column="1"/>
                <userControlls:FollowingAppointNotifier DataContext="{Binding NotificationCenter}" Grid.Row="1" Grid.Column="1"/>-->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
