ViewsModel/Views/AddActivityView.xaml

<Window x:Class="Jsa.ViewsModel.Views.AddActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة نشاط" Width="400" Height="350" Style="{StaticResource WindowCommonStyle}" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.Row="0" Margin="0,3,0,0">
            <RibbonTab x:Name="HomeTab" 
                              Header="عام">
                <RibbonGroup x:Name="Group1" 
                                    Header="عام">
                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png"
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)"/>
                    <RibbonButton x:Name="btnSave" LargeImageSource="..\Resources/Images/EnSave.png"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)"/>
                </RibbonGroup>

            </RibbonTab>
            
        </Ribbon>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="الوصف"/></TextBlock>
            <TextBox Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Margin="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="إغلاق" MinWidth="75" MinHeight="45" Margin="5" IsDefault="True"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
        <Rectangle Fill="Silver" Height="2" Margin="0" Grid.Row="2" Stroke="Silver"/>

    </Grid>
</Window>
