ViewsModel/Views/AddBlacklistView.xaml

<Window x:Class="Jsa.ViewsModel.Views.AddBlacklistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="التسجيل في القائمة السوداء" Height="300" Width="300" FlowDirection="RightToLeft">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Print"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="رقم الهوية"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="اسم المستأجر" Grid.Row="1"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,3.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True"/>

        </Grid>
    </DockPanel>
</Window>
