ViewsModel/Views/BulkIresContractsView.xaml

<Window x:Class="Jsa.ViewsModel.Views.BulkIresContractsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تسجيل عقود برنامج العقار" Style="{StaticResource WindowCommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.Row="0" Margin="0,3,0,0">
            <RibbonTab x:Name="HomeTab" 
                              Header="عام">
                <RibbonGroup x:Name="Group1" 
                                    Header="عام">
                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png"
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)"/>
                    <RibbonButton x:Name="btnSave" LargeImageSource="..\Resources/Images/EnSave.png"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding IresContracts}" 
                  CanUserAddRows="False" Margin="5,5,5,15" Name="dataGrid1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم العقد" Binding="{Binding ContractNo}"/>
                <DataGridTextColumn Header="تجديد" Binding="{Binding Renewal}"/>
                <DataGridTextColumn Header="تاريخ البداية" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="تاريخ النهاية" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="النوع" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="المستأجر" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="ربط الإيجار" Binding="{Binding AgreedRent}"/>
                <DataGridTextColumn Header="العقار" Binding="{Binding Property}"/>
                <DataGridTextColumn Header="التسديد" Binding="{Binding NoPayments}"/>
                <DataGridTextColumn Header="إيجار" Binding="{Binding Rent}"/>
                <DataGridTextColumn Header="تأمين" Binding="{Binding Deposit}"/>
                <DataGridTextColumn Header="الصيانة" Binding="{Binding Maintenance}"/>
                <DataGridTextColumn Header="أخرى" Binding="{Binding Others}"/>
                <DataGridTextColumn Header="وصف أخرى" Binding="{Binding Desc_Others}"/>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Remarks}"/>
                <DataGridTextColumn Header="مغلق" Binding="{Binding Closed}"/>
                <DataGridTextColumn Header="رصيد الإيجار" Binding="{Binding RentBal}"/>
                <DataGridTextColumn Header="رصيد التأمين" Binding="{Binding DepositBal}"/>
                <DataGridTextColumn Header="رصيد الصيانة" Binding="{Binding MaintBal}"/>
                <DataGridTextColumn Header="رصيد أخرى" Binding="{Binding OthersBal}"/>
                <DataGridTextColumn Header="مرحل" Binding="{Binding Posted}"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ملف إكسل" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExcelFilePath}" IsReadOnly="True" Margin="10"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnOpenExcelFile" Command="{Binding OpenExcelFileCommand}" MinWidth="45"
                        Content="إستيراد ملف إكسل" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="قاعدة بيانات العقار" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PropertyDbFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnOpenAccessDb" Command="{Binding OpenExcelFileCommand}" MinWidth="45"
                        Content="مسار قاعدة بيانات العقار" IsEnabled="False" Margin="10"/>


            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="3" FontFamily="Simplified Arabic" FontSize="25" FontWeight="Bold">
            <TextBlock Text="عدد السجلات: "/>
            <TextBlock x:Name="textNoRecords" Margin="10,0,50,0"/>
            <ProgressBar x:Name="progBar" Width="250" Height="30" Maximum="100" Minimum="0"/>

        </StatusBar>
    </Grid>
</Window>
