ViewsModel/Views/CaseAppointView.xaml

<Window x:Class="Jsa.ViewsModel.Views.CaseAppointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		Title="سجل الصادر" Style="{StaticResource WindowCommonStyle}" Width="800" Height="700">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
    </Window.InputBindings>
    <DockPanel Margin="0">
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="عام">
                <RibbonGroup x:Name="Group1" Header="تحرير">
                    <RibbonButton LargeImageSource="..\Resources/Images/AddNew.png" Command="{Binding ClearCommand}" ToolTip="جديد (Escape)" />
                    <RibbonButton Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)" Style="{StaticResource SaveButtonStyle}"/>
                    <RibbonButton Command="{Binding DeleteCommand}" ToolTip="حذف (Ctrl + D)" Style="{StaticResource DeleteButtonStyle}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGrid x:Name="dgCases" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding LegalCases}" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header=" رقم القضية" Binding="{Binding CaseNo, Converter={StaticResource TrimmingConverter}}"  IsReadOnly="True" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnHyperCaseClick"/>
                                        <Setter Property="IsHitTestVisible" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=IsEnabled}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Binding="{Binding Defendant, Converter={StaticResource TrimmingConverter}}" Header="المدعى عليه" Width="0.3*"/>
                            <DataGridTextColumn Binding="{Binding Description, Converter={StaticResource TrimmingConverter}}" Header="موضوع الدعوى" Width="0.7*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Fill="Black" Margin="0,5" Stroke="Silver" Height="2"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,8,5,7.999" TextWrapping="Wrap" Text="رقم القضية" VerticalAlignment="Center" Height="26.523"/>
                    <TextBlock Margin="5,8" TextWrapping="Wrap" Text="الموعد" VerticalAlignment="Center" Grid.Row="1" Height="26.524"/>
                    <TextBox Grid.Column="1" Margin="5,5,25,4.999" TextWrapping="Wrap" Text="{Binding CaseNo}" VerticalAlignment="Center" Height="32.523"/>
                    <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="1" Mask="## /##/ ####"
													  ValueDataType="{x:Type system:String}"
													  Value="{Binding AppointmentDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
													  Margin="5,5,25,5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="المواعيد المسجلة للقضية" Grid.Row="1"/>
                    <DataGrid Grid.Row="2" x:Name="dgAppointments" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding CaseAppointments}"
                   AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="تاريخ الجلسة" Binding="{Binding AppointmentDate, Converter={StaticResource AddMaskConverter}}"  IsReadOnly="True" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnHyperAppointClick"/>
                                        <Setter Property="IsHitTestVisible" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=IsEnabled}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</Window>

