ViewsModel/Views/ClaimView.xaml

<Window x:Class="Jsa.ViewsModel.Views.ClaimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="مطالبة" Style="{StaticResource WindowCommonStyle}" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCustomerCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="gridRowContextMenu">
            <MenuItem Header="حذف"
                DataContext="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                Command="{Binding Path=DeleteDetailCommand}" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Ribbon x:Name="Ribbon" Margin="0,3,0,0" DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="..\Resources/Images/EnSave.png"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="إغلاق"
                                               x:Name="MenuItem1"
                                               ImageSource="..\Resources/Images/Close.png"
                                               Command="{Binding ExitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                              Header="تحرير">
                <RibbonGroup x:Name="Group1" 
                                    Header="عام">
                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png"
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)"/>
                    <RibbonButton x:Name="btnSave" Command="{Binding SaveCommand}" 
                                  ToolTip="حفظ (Ctrl + S)" Style="{StaticResource SaveButtonStyle}"/>

                    <RibbonButton ToolTip="طباعة (Ctrl + P)" Command="{Binding PrintCommand}"
                                  Style="{StaticResource PrintButtonStyle}"
                                  />
                </RibbonGroup>

                <RibbonGroup Header="إدراج مستأجر">
                    <RibbonButton Command="{Binding OpenCustomerCommand}"
                                  ToolTip="مستأجر (Ctrl + O)" Style="{StaticResource CustomerButtonStyle}"/>
                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <RibbonButton Grid.Column="1" Command="{Binding SearchCommand}" ToolTip="بحث (Ctrl + F)"
                                      Style="{StaticResource SearchButtonStyle}"/>
                    <RibbonButton Command="{Binding Path=DeleteCommand}" ToolTip="حذف (Ctrl + D)"
                                  Style="{StaticResource DeleteButtonStyle}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="مطالبة: " FontSize="40" Margin="3"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ShownViewClaim.SequenceText}" FontSize="40" Margin="3"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="إسم المستأجر: " FontSize="18" Margin="3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ShownViewClaim.CustomerName}" FontSize="18" Margin="3"/>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dgDetails" ItemsSource="{Binding ShownViewClaim.Details}" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeaderWidth="25" Margin="10,10,0,0" 
                  SelectionChanged="OnDetailsGridSelectionChanged" Grid.RowSpan="2" FontSize="17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="صفة العين" Binding="{Binding PropertyType}" MinWidth="100" />
                    <DataGridTextColumn Header="رقمها" Binding="{Binding TypeNo}"  MinWidth="100"/>
                    <DataGridTextColumn Header="الموقع" Binding="{Binding PropertyLocation}"  MinWidth="100"/>
                    <DataGridTextColumn Header="إيجار" Binding="{Binding Rent, StringFormat=N0}"  MinWidth="100"/>
                    <DataGridTextColumn Header="مياه ومصعد" Binding="{Binding Maintenance, StringFormat=N0}"  MinWidth="100"/>
                    <DataGridTextColumn Header="تأمين" Binding="{Binding Deposit, StringFormat=N0}"  MinWidth="100"/>
                    <DataGridTextColumn Header="أخرى" Binding="{Binding Others, StringFormat=N0}"  MinWidth="80"/>
                    <DataGridTextColumn Header="الإجمالي" Binding="{Binding Total, StringFormat=N0}"   MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="المسدد" Binding="{Binding Paid, StringFormat=N0}" MinWidth="100"/>
                    <DataGridTextColumn Header="الرصيد" Binding="{Binding Balance, StringFormat=N0}"   MinWidth="100"/>
                    <DataGridTextColumn Header="ذمم إيجار" Binding="{Binding OutstandingRentBalance, StringFormat=N0}"  MinWidth="100"/>
                    <DataGridTextColumn Header="ذمم صيانة" Binding="{Binding OutstandingMaintBalance, StringFormat=N0}" MinWidth="100"/>
                    <DataGridTextColumn Header="إجمالي المستحق" Binding="{Binding NetBalance, StringFormat=N0}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                        <Setter Property="ContextMenu" Value="{StaticResource gridRowContextMenu}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StatusBar FontSize="20" FontWeight="Bold">
                    <StatusBarItem >
                        <TextBlock Text="إجمالي الإيجار" Margin="5"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <TextBlock Text="{Binding ShownViewClaim.RentGrandTotal, StringFormat=N0}" Margin="5"/>
                        </Border>
                    </StatusBarItem>
                    <StatusBarItem >
                        <TextBlock Text="إجمالي التأمين" Margin="5"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <TextBlock Text="{Binding ShownViewClaim.DepositGrandTotal, StringFormat=N0}" Margin="5"/>
                        </Border>
                    </StatusBarItem>

                    <StatusBarItem >
                        <TextBlock Text="إجمالي المسدد" Margin="5"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <TextBlock Text="{Binding ShownViewClaim.PaidGrandTotal, StringFormat=N0}" Margin="5"/>
                        </Border>
                    </StatusBarItem>

                    <StatusBarItem >
                        <TextBlock Text="إجمالي قيمة المطالبة" Margin="5"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <TextBlock Text="{Binding ShownViewClaim.GrandTotal, StringFormat=N0}" Margin="5"/>
                        </Border>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
