ViewsModel/Views/ContractPaymentsStatus.xaml

<Window x:Class="Jsa.ViewsModel.Views.ContractPaymentsStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Jsa.ViewsModel.Views"
        Title="تسديدات العقود" Style="{StaticResource WindowCommonStyle}">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}"/>
    </Window.InputBindings>
    <Grid KeyDown="OnGridContentKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" >
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="شروط البحث">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="رقم العقار" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPropertyNo" Text="{Binding Criteria.PropertyNo, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="رقم المستأجر" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Criteria.CustomerNo, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="2"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="من" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                        <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="1" IncludeLiteralsInValue="False" 
                                                  Mask="##/ ## /####" ValueDataType="{x:Type System:String}"
                                                  Value="{Binding Criteria.StartDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                  MinWidth="100" AutoSelectBehavior="OnFocus" Margin="2" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="إلى" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                        <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="3" IncludeLiteralsInValue="False" 
                                                  Mask="##/ ## /####" ValueDataType="{x:Type System:String}"
                                                  Value="{Binding Criteria.EndDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                  MinWidth="100" AutoSelectBehavior="OnFocus" Margin="2"/>
                    </Grid>

                </RibbonGroup>
                <RibbonGroup Header="البحث">
                    <RibbonButton Command="{Binding SearchCommand}" ToolTip="حفظ (Ctrl + F)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/Search.png"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/DisSearch.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <RibbonButton Command="{Binding PrintCommand}" ToolTip="حفظ (Ctrl + P)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/EnPrint.png"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/DisPrint.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ListBox Grid.Row="1" ItemsSource="{Binding ContractsPayments}" VerticalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True"
                 HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel >
                        <views:PaymentControl  x:Name="userc" 
                                            CustomerName="{Binding CustomerName}"
                                            PropertyLocation="{Binding PropertyLocation}"
                                            ContractStartDate="{Binding StartDate}"
                                            ContractEndDate ="{Binding EndDate}"
                                            AgreedRent="{Binding AgreedRent}"    
                                            RentDue="{Binding RentDue}"
                                            RentPaid="{Binding RentPaid}"
                                            RentBalance="{Binding RentBalance}"
                                            MentDue="{Binding MentDue}"
                                            MentPaid="{Binding MentPaid}"
                                            MentBalance="{Binding MentBalance}"
                                            DepositDue="{Binding DepositDue}"
                                            DepositPaid="{Binding DepositPaid}"
                                            DepositBalance="{Binding DepositBalance}"
                                            DueTotals="{Binding DueTotals}"
                                            PaidTotals="{Binding PaidTotals}"
                                            BalanceTotals="{Binding BalanceTotals}"
                                            ContractPayments="{Binding PaymentsDetails}"/>
                        <Rectangle Fill="#FF171715" HorizontalAlignment="Stretch" Height="4"
                   Stroke="#FFE0D4D4" Margin="0,5,0,0" />
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="prog" MinHeight="30" Value="{Binding Progress}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
