ViewsModel/Views/ContractsView.xaml

<Window x:Class="Jsa.ViewsModel.Views.ContractsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="العقود" Style="{StaticResource WindowCommonStyle}" WindowState="Maximized" >
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Ribbon Row-->
        <Ribbon Grid.Row="0">
            <RibbonTab x:Name="homeTab" Header="بحث">
                <RibbonGroup Header="الفترة">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="رقم العقار"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="رقم المستأجر"/>
                        <RibbonTextBox Grid.Row="0" Grid.Column="1" Text="{Binding Criteria.PropertyNo, UpdateSourceTrigger=PropertyChanged }"/>
                        <RibbonTextBox Grid.Row="0" Grid.Column="3" Text="{Binding Criteria.CustomerId, UpdateSourceTrigger=PropertyChanged }"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="من"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="إلى"/>
                        <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="1" IncludeLiteralsInValue="False" 
                                                  Mask="##/ ## /####" ValueDataType="{x:Type System:String}"
                                                  Value="{Binding Criteria.StartDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                  MinWidth="100" AutoSelectBehavior="OnFocus" x:Name="txtStartDate"/>
                        <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="3" IncludeLiteralsInValue="False" 
                                                  Mask="##/ ## /####" ValueDataType="{x:Type System:String}"
                                                  Value="{Binding Criteria.EndDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                  MinWidth="100" AutoSelectBehavior="OnFocus"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <UniformGrid x:Name="filterLayout">
                        <RibbonCheckBox IsChecked="{Binding Criteria.Open}" Label="مفتوح" 
                                        HorizontalAlignment="Left" IsThreeState="False"/>
                        <RibbonCheckBox IsChecked="{Binding Criteria.Closed}" Label="مغلق" 
                                        HorizontalAlignment="Left" IsThreeState="False"/>
                        <RibbonCheckBox IsChecked="{Binding Criteria.Scheduled}" Label="متعهد"
                                        HorizontalAlignment="Left" />
                        <RibbonCheckBox IsChecked="{Binding Criteria.NonScheduled}" Label="غير متعهد"
                                        HorizontalAlignment="Left" IsThreeState="False" />
                        <RibbonCheckBox IsChecked="{Binding Criteria.HasBalance}" Label="رصيد" 
                                        HorizontalAlignment="Left"/>
                        <RibbonCheckBox IsChecked="{Binding Criteria.Signed}" Label="عقد موقع" 
                                        HorizontalAlignment="Left"/>

                    </UniformGrid>
                    <RibbonButton LargeImageSource="..\Resources/Images/Search.png"
                                  
                                  Command="{Binding SearchCommand}"/>
                    <RibbonButton LargeImageSource="..\Resources/Images/Refresh.png"
                                  Command="{Binding RefreshCommand}"/>
                </RibbonGroup>

                <RibbonGroup Header="تحرير">
                    <RibbonButton LargeImageSource="..\Resources/Images/EnPrint.png"
                                  Command="{Binding PrintCommand}"/>
                    <RibbonButton LargeImageSource="..\Resources/Images/Edit.png"
                                  Command="{Binding EditCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--From ContractNo column to Agreed Rent column. -->
                        <ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=contractNo, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=customeNo, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=customerName, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=propertyNo, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=propertyDesc, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=propertyLoc, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=agreedRent, Path=ActualWidth}" />
                        <!--These are for Amounts Due columns -->
                        <ColumnDefinition Width="{Binding ElementName=rentDue, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=maintDue, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=depositDue, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=totalDue, Path=ActualWidth}" />
                        <!--These are for Amounts Paid columns -->
                        <ColumnDefinition Width="{Binding ElementName=rentPaid, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=maintPaid, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=depoistPaid, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=totalPaid, Path=ActualWidth}" />
                        <!--This is for Balance column -->
                        <ColumnDefinition Width="{Binding ElementName=balance, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=balance, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <DataGridColumnHeader x:Name="custColumnHeader" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource ColumnHeaderStyle}" Content="بيانات المستأجر" FontSize="22"/>
                    <DataGridColumnHeader x:Name="dueColumnHeader" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource ColumnHeaderStyle}" Content="المستحقات" FontSize="22"/>
                    <DataGridColumnHeader x:Name="paidColumnHeader" Grid.Column="12" Grid.ColumnSpan="4" Style="{StaticResource ColumnHeaderStyle}" Content="المسدد" FontSize="22"/>
                    <!--<DataGridColumnHeader Grid.Column="15" Style="{StaticResource ColumnHeaderStyle}" Content="الرصيد" FontSize="22"/>-->
                </Grid>
                <DataGrid Name="datagrid1" AutoGenerateColumns="False" ItemsSource="{Binding Reports}" IsSynchronizedWithCurrentItem="True"
                          Grid.Row="1" RowHeaderWidth="30" SelectedItem="{Binding SelectedItem}" LayoutUpdated="Datagrid1_OnLayoutUpdated" 
                          HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="contractNo" Header="رقم العقد" Binding="{Binding ContractNo }" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="customeNo" Header="رقم المستأجر" Binding="{Binding CustomerNo}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="customerName" Header="اسم المستأجر" Binding="{Binding CustomerName}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="propertyNo" Header="رقم العقار" Binding="{Binding PropertyNo}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="propertyDesc" Header="رقم العين" Binding="{Binding PropertyDescription}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="propertyLoc" Header="الموقع" Binding="{Binding Location}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="agreedRent" Header="الربط" Binding="{Binding AgreedRent, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="rentDue" Header="الإيجار" Binding="{Binding RentDue, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="maintDue" Header="المياه والمصعد" Binding="{Binding MaintenanaceDue, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="depositDue" Header="التأمين" Binding="{Binding DepositDue, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="totalDue" Header="إجمالي المستحق" Binding="{Binding DueTotal, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="rentPaid" Header="م/إيجار" Binding="{Binding RentPaid, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="maintPaid" Header="م/المياه والمصعد" Binding="{Binding MaintenancePaid, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="depoistPaid" Header="م/التأمين" Binding="{Binding DepositPaid, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="totalPaid" Header="إجمالي المسدد" Binding="{Binding PaidTotal, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="balance" Header="الرصيد" Binding="{Binding Balance, StringFormat=N0}" MinWidth="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
