ViewsModel/Views/ContractDueCalcView.xaml

<Window x:Class="Jsa.ViewsModel.Views.ContractDueCalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="حساب المستحق على العقد" Style="{StaticResource WindowCommonStyle}" ResizeMode="NoResize" Width="600" Height="500">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab x:Name="HomeTab" 
				Header="تحرير">
                <RibbonGroup x:Name="Group1" 
					Header="عام">
                    <RibbonButton x:Name="btnSave" Command="{Binding CalculateCommand}" ToolTip="احسب (Ctrl + C)" Style="{StaticResource CalcButtonStyle}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
		<Grid Background="#FFD9E4F1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Margin="0,15">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="0.6*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="من تاريخ" Margin="5"/>
				<TextBlock TextWrapping="Wrap" Text="إلى تاريخ" Margin="5" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="ربط الإيجار" Margin="5" Grid.Column="2"/>
				<TextBlock TextWrapping="Wrap" Text="المياه والمصعد" Margin="5" Grid.Row="1" Grid.Column="2"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="0" Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding Contract.StartDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5,5,5,5" TabIndex="2" IsEnabled="False"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="2" Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding Contract.EndDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5,5,5,5" TabIndex="2" IsEnabled="False"/>
                <TextBox Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{Binding Contract.AgreedRent, StringFormat={}{0:N0}}" IsEnabled="False"/>
                <TextBox Grid.Column="3" Margin="5" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Contract.AgreedMaintenance, StringFormat={}{0:N0}}" IsEnabled="False"/>
            </Grid>
			<Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="#FFE7463E" Grid.Row="1" Height="2"/>
			<Grid Margin="0,15,0,0" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5" TextWrapping="Wrap" Text="مستحق الإيجار" FontSize="40"/>
				<TextBlock Margin="5" TextWrapping="Wrap" Text="مستحق المياه والمصعد" Grid.Row="1" FontSize="40"/>
                <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" FontSize="40" Text="{Binding RentDue, StringFormat={}{0:N0}}" Background="#FF75CDE0" Foreground="#FFEA1414"/>
                <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="1" Text="{Binding MaintDue, StringFormat={}{0:N0}}" FontSize="40" Background="#FF75CDE0" Foreground="#FFF00C20"/>
			</Grid>
			
		</Grid>
    </DockPanel>
</Window>
