ViewsModel/Views/ContractView.xaml

<Window x:Class="Jsa.ViewsModel.Views.ContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="عقد الإيجار" Height="900" Style="{StaticResource WindowCommonStyle}" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}" />
        <KeyBinding Key="P" Modifiers="Shift" Command="{Binding PrintMonthlyContractCommand}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding CalculatorCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenContractDialogCommand}"/>
    </Window.InputBindings>
    <Grid x:Name="MasterLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.Row="0" Margin="0,3,0,0" KeyboardNavigation.TabNavigation="Continue">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="..\Resources/Images/EnSave.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="..\Resources/Images/DisSave.jpg" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="إغلاق" x:Name="MenuItem1"
                                               ImageSource="..\Resources/Images/Close.png" Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="عام">
                <RibbonGroup x:Name="Group1"
                             Header="تحرير">
                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png"
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)" />
                    <RibbonButton x:Name="btnSave" Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/EnSave.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/DisSave.jpg" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    
                    <RibbonButton Command="{Binding PrintCommand}" ToolTip="طباعة (Ctrl + P)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/EnPrint.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/DisPrint.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <RibbonButton Command="{Binding PrintMonthlyContractCommand}" Style="{StaticResource MonthlyContractButtonStyle}"
                                  ToolTip="طباعة العقد الشهري (Shift + P)"/> 
                    <RibbonButton Command="{Binding CalculatorCommand}" Style="{StaticResource CalcButtonStyle}"
                                  ToolTip="حساب المستحق العقد (Ctrl + A)"/>

                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <StackPanel>
                        <extToolkit:WatermarkTextBox Grid.Column="0" x:Name="txtSearch" MinWidth="150"
                                                     Watermark="رقم العقد" Margin="10" TabIndex="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton Command="{Binding SearchCommand}"
                                      ToolTip="بحث سريع (Ctrl + F)" Style="{StaticResource SearchButtonStyle}"/>
                         <RibbonButton Command="{Binding OpenContractDialogCommand}" Style="{StaticResource OpenButtonStyle}" 
                                       ToolTip="بحث  (Ctrl + O)"/>
                                       
                    </StackPanel>

                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.40*" />
            </Grid.ColumnDefinitions>
            <!--Contract Info Side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" KeyDown="OnGridContentKeyDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="تحرير" Margin="0,0,0,5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="اليوم" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" x:Name="txtSignDay" Margin="5"
                                     Text="{Binding SignDay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="التاريخ" Grid.Column="2"
                                       VerticalAlignment="Center" />
                            <extToolkit:MaskedTextBox Grid.Column="3" Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding HijriDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5" TabIndex="2" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الموافق" Grid.Column="4"
                                       VerticalAlignment="Center" />
                            <extToolkit:MaskedTextBox Grid.Column="5" Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding GregDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5" TabIndex="3" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="النشاط" Grid.Row="1"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Margin="5" Grid.Row="1" x:Name="cmbActivities"
                                      SelectionChanged="OnActivitySelectionChanged"
                                      SelectedItem="{Binding SelectedActivity}" ItemsSource="{Binding Activities}"
                                      DisplayMemberPath="Description" TabIndex="4" />
                            <Button Content="تسجيل نشاط" Grid.Column="3" Margin="5" Grid.Row="1"
                                    Command="{Binding AddActivityCommand}" />
                            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="المحكمة المختصة"
                                       Margin="5" />
                            <ComboBox x:Name="cmbCourt" Grid.Column="5" Margin="5" Grid.Row="1" Height="31"
                                      IsSynchronizedWithCurrentItem="False">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="المحكمة العامة بمكة" />
                                    <ComboBoxItem Content="المحكمة الجزئية بمكة" />
                                    <ComboBoxItem Content="المحكمة العامة بجدة" />
                                    <ComboBoxItem Content="المحكمة الجزئية بجدة" />
                                </ComboBox.Items>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <Rectangle Fill="#FFF4F4F5" Grid.Row="1" Stroke="Blue" VerticalAlignment="Top" Margin="0"
                               Height="2" />
                    <GroupBox Grid.Row="2" Header="المستأجر" Margin="0,0,0,5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.30*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.30*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.20*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الاسم" />
                            <TextBlock TextWrapping="Wrap" Text="رقم الهوية" Grid.Row="1" Margin="5" />
                            <TextBlock TextWrapping="Wrap" Text="تاريخها" Grid.Row="1" Grid.Column="2" Margin="5" />
                            <TextBlock TextWrapping="Wrap" Text="مصدرها" Grid.Row="1" Grid.Column="4" Margin="5" />
                            <TextBlock TextWrapping="Wrap" Text="العنوان السطر _1" Grid.Row="2" Margin="5"
                                       VerticalAlignment="Center" />

                            <TextBlock TextWrapping="Wrap" Text="العنوان السطر_2" Grid.Row="3" Margin="5"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.ColumnSpan="5" Margin="5" TextWrapping="Wrap" Grid.Column="1"
                                     Text="{Binding CustomerName}" IsEnabled="False" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"
                                     Text="{Binding IdNo}" IsEnabled="False" />
                            <extToolkit:MaskedTextBox Margin="5" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"
                                                      ValueDataType="{x:Type System:String}"
                                                      Mask="## /##/ ####" IncludeLiteralsInValue="False"
                                                      IncludePromptInValue="False"
                                                      Value="{Binding IdDate, Converter={StaticResource LiteralConverter}}"
                                                      IsEnabled="False" />
                            <TextBox Margin="5,4,5,6" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"
                                     Text="{Binding IdIssue}" IsEnabled="False" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"
                                     Language="ar-SA"
                                     Text="{Binding AddressLine1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                                     Language="ar-SA"
                                     Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock TextWrapping="Wrap" Text="الجنسية" Grid.Column="6" Margin="5" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="7"
                                     Text="{Binding Nationality}" IsEnabled="False" />
                            <TextBlock TextWrapping="Wrap" Text="نوعها" Grid.Row="1" Grid.Column="6" Margin="5" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="7" Grid.Row="1"
                                     Text="{Binding IdType}" IsEnabled="False" />

                        </Grid>
                    </GroupBox>
                    <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Height="2" Stroke="Blue" />
                    <GroupBox Grid.Row="4" Header="العين" Margin="0,0,0,5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.10*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="النوع" Grid.Column="0" />
                            <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap"
                                     Text="{Binding PropertyType}" IsEnabled="False" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الرقم" Grid.Column="2"
                                       RenderTransformOrigin="3.409,0.501" />

                            <TextBox Grid.Column="3" Margin="5" TextWrapping="Wrap"
                                     Text="{Binding PropertyNo}" IsEnabled="False" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الموقع" Grid.Column="4"
                                       RenderTransformOrigin="3.409,0.501" />
                            <TextBox Grid.Column="5" Margin="5" TextWrapping="Wrap"
                                     Text="{Binding PropertyLocation}" IsEnabled="False" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الحي" Grid.Column="6"
                                       RenderTransformOrigin="3.409,0.501" />
                            <TextBox Grid.Column="7" Margin="5" TextWrapping="Wrap"
                                     Text="{Binding LocationDistrict, UpdateSourceTrigger=PropertyChanged}"
                                     TabIndex="5" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="المدينة" Grid.Column="8"
                                       RenderTransformOrigin="3.409,0.501" />
                            <TextBox Grid.Column="9" Margin="5" TextWrapping="Wrap"
                                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
                        </Grid>
                    </GroupBox>
                    <Rectangle Grid.Row="5" Fill="#FFF4F4F5" Height="2" Margin="0" Stroke="Blue" />
                    <GroupBox Grid.Row="6" Header="العقد" Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="تاريخ البداية" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="تاريخ النهاية" Grid.Column="2" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الربط" Grid.Row="1" />
                            <TextBlock TextWrapping="Wrap" Text="التأمين" Grid.Row="2" Grid.Column="0" Margin="5" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="الصيانة" Grid.Row="3" />
                            <extToolkit:MaskedTextBox Margin="5" TextWrapping="Wrap" Grid.Column="1"
                                                      ValueDataType="{x:Type System:String}"
                                                      Mask="## /##/ ####" IncludeLiteralsInValue="False"
                                                      IncludePromptInValue="False"
                                                      Value="{Binding StartDate, Converter={StaticResource LiteralConverter}}"
                                                      IsEnabled="False" />
                            <extToolkit:MaskedTextBox Margin="5" TextWrapping="Wrap" Grid.Column="3"
                                                      ValueDataType="{x:Type System:String}"
                                                      Mask="## /##/ ####" IncludeLiteralsInValue="False"
                                                      IncludePromptInValue="False"
                                                      Value="{Binding EndDate, Converter={StaticResource LiteralConverter}}"
                                                      IsEnabled="False" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding AgreedRent}" IsEnabled="False" />
                            <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"
                                     Text="{Binding AgreedDeposit, UpdateSourceTrigger=PropertyChanged}" TabIndex="7" />
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="5"
                                     Text="{Binding AgreedMaintenance}" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>

            <!--Image Side-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ScanButtonStyle}" Margin="3"
                            Command="{Binding OpenScanDialogCommand}"
                            ToolTip="صورة من الماسح" />
                    <Button Style="{StaticResource SharedFolderButtonStyle}" Margin="3"
                            Command="{Binding OpenSharedFolderCommand}"
                            ToolTip="صورة من مجلد مشاركة المسح" />
                    <Button Style="{StaticResource PrintPhotoButtonStyle}" Margin="3"
                            Command="{Binding PrintPhotoCommand}"
                            ToolTip="طباعة صورة العقد" />
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1.5" Margin="5">
                    <extToolkit:Zoombox Grid.Row="1" ZoomModifiers="Ctrl+Exact" PanDistance="5"
                                        AutoWrapContentWithViewbox="True"
                                        MaxScale="100" MinScale="0.01" ZoomOrigin="0.5,0.5" ZoomPercentage="5"
                                        ZoomOnPreview="True" IsAnimated="True" ViewStackIndex="0">
                        <extToolkit:Zoombox.ViewStack>
                            <extToolkit:ZoomboxView>Fit</extToolkit:ZoomboxView>
                        </extToolkit:Zoombox.ViewStack>
                        <Image x:Name="imgContract" Source="{Binding ContractImage}" />
                    </extToolkit:Zoombox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>