ViewsModel/Views/CustomerView.xaml

<Window x:Class="Jsa.ViewsModel.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="مستأجر" Style="{StaticResource WindowCommonStyle}"
        Width="700" Height="750">
        
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCustomerDialogCommand}"/>

    </Window.InputBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top"  KeyboardNavigation.TabNavigation="Continue">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="..\Resources/Images/EnSave.png"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="..\Resources/Images/DisSave.jpg"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="إغلاق"
                                               x:Name="MenuItem1"
                                               ImageSource="..\Resources/Images/Close.png"
                                               Command="{Binding ExitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="homeTab" 
                              Header="عام">
                <RibbonGroup Header="تحرير">

                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png" 
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)"/>

                    <RibbonButton x:Name="btnSave" 
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/EnSave.png"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="LargeImageSource" Value="..\Resources/Images/DisSave.jpg"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <RibbonButton Style="{StaticResource PrintButtonStyle}" Command="{Binding PrintCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <StackPanel>
                        <extToolkit:WatermarkTextBox TabIndex="0" x:Name="txtSearch" MinWidth="150"
                                                     Watermark="رقم المستأجر" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton Style="{StaticResource SearchButtonStyle}"
                                      Command="{Binding SearchCommand}" ToolTip="بحث سريع (Enter)"/>
                        <RibbonSeparator/>
                        <RibbonButton Style="{StaticResource OpenButtonStyle}" Command="{Binding OpenCustomerDialogCommand}"
                                      ToolTip="فتح شاشة البحث (Ctrl + O)"/>
                    </StackPanel>

                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="idInfo" Grid.Row="0" KeyDown="OnGridContentKeyDown" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*"/>
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="info">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="الإسم"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="10" TextWrapping="Wrap"  Grid.ColumnSpan="3"
                     Text="{Binding CustomerName}" IsEnabled="False"/>

                    <TextBlock Margin="10"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="رقم الهوية"/>
                    <extToolkit:MaskedTextBox Grid.Column="1" x:Name="txtIdNo" Margin="10" TextWrapping="Wrap" Grid.Row="1" 
                                      Mask="0000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False" 
                                      Value="{Binding IdNo, UpdateSourceTrigger=LostFocus}" TabIndex="1"/>

                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="تاريخها"/></TextBlock>
                    <extToolkit:MaskedTextBox Grid.Column="3" Margin="10" TextWrapping="Wrap"  Grid.Row="1" 
            	Mask="## /##/ ####" ValueDataType="{x:Type system:String}"
            	Value="{Binding IdDate, Converter={StaticResource LiteralConverter}, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" 
            	Grid.Row="2" Grid.Column="0" Text="نوع الهوية"/>
                    <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap"  
            	Grid.Row="2"  Text="{Binding IdType}" TabIndex="3"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="2.25,0.601"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="مصدرها"/></TextBlock>
                    <TextBox Grid.Column="3" Margin="10" TextWrapping="Wrap"  
                     Grid.Row="2" Text="{Binding IdIssue}" TabIndex="4"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" 
                       VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="الجنسية"/>
                    <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap"  Grid.Row="3" 
                     Text="{Binding Nationality}" TabIndex="5"/>
                </Grid>
                    <Label Grid.Column="1" Content="{Binding CustomerNo}" 
                           Background="LightGray" Foreground="Black" ToolTip="رقم المستأجر" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           FontSize="26"/>
            </Grid>

            <Rectangle Fill="Silver" Margin="0" Grid.Row="1" Stroke="Silver" VerticalAlignment="Top" Height="2"/>
            
            <Grid x:Name="addressInfo" Margin="0,10" Grid.Row="2" KeyDown="OnGridContentKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.50*"/>
                    <RowDefinition Height="0.50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="10" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="الجوال"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="10" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="الجوال2"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,22,10,16" Grid.Row="1" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="هاتف العمل"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,22,10,16" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="-8.867,1.5" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="هاتف المنزل"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,17,10,23" Grid.Row="2" RenderTransformOrigin="-8.867,1.5" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="فاكس"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,23,10,17" Grid.Row="2" RenderTransformOrigin="-8.867,1.5" Grid.Column="2" Text="بريد الكتروني" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,22,10,16" Grid.Row="3" RenderTransformOrigin="-8.867,1.5" Text="العنوان السطر _1"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Grid.Row="4" RenderTransformOrigin="-8.867,1.5" Text="العنوان السطر _2"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" 
                                      Mask="0000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                      Value="{Binding Mobile1, UpdateSourceTrigger=LostFocus}" TabIndex="6" />
                <extToolkit:MaskedTextBox Grid.Column="3" Margin="10" TextWrapping="Wrap" 
                                      Mask="0000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                      Value="{Binding Mobile2, UpdateSourceTrigger=LostFocus}" TabIndex="7"/>

                <extToolkit:MaskedTextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="1" 
                                      Mask="000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                      Value="{Binding WorkPhone, UpdateSourceTrigger=LostFocus}" TabIndex="8"/>

                <extToolkit:MaskedTextBox Grid.Column="3" Margin="10" TextWrapping="Wrap" Grid.Row="1" 
                                      Mask="000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                      Value="{Binding HomePhone, UpdateSourceTrigger=LostFocus}" TabIndex="9"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="2" 
                                      Mask="000000000" ValueDataType="{x:Type system:String}"
                                      IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                      Value="{Binding Fax, UpdateSourceTrigger=LostFocus}" TabIndex="10"/>
                <TextBox Grid.Column="3" Margin="10" TextWrapping="Wrap" Grid.Row="2" 
                     FlowDirection="LeftToRight" Text="{Binding Email}" TabIndex="11"/>
                <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="3"
                     Text="{Binding AddressLine1}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MaxLength="200" TabIndex="12"/>
                <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="3"
                     Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="86" TabIndex="13"/>
            </Grid>

        </Grid>
    </DockPanel>
   
</Window>
