ViewsModel/Views/CustomersClassesView.xaml

<Window x:Class="Jsa.ViewsModel.Views.CustomersClassesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views" 
        Style="{StaticResource WindowCommonStyle}"
        mc:Ignorable="d"
        Title="فئات المستأجرين" Height="750" Width="700 " FlowDirection="RightToLeft">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding LoadCommand}" IsEnabled="{Binding SearchEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource EtlStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Etl}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PrintCommand}" IsEnabled="{Binding PrintEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{StaticResource General_FilterCaption}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource General_CustomerNameLabel}" Height="28.523" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource General_CustomerIdLabel}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerId}" Margin="10" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource FilterButtonStyle}"
                            Command="{Binding FilterCommand}" IsEnabled="{Binding FilterEnabled}"
                            Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ClassesView}" Margin="5,10,5,5" SelectionMode="Single" 
                  SelectionUnit="FullRow" AutoGenerateColumns="False" 
                  RowHeaderWidth="25" SelectedItem="{Binding SelectedItem}" 
                  IsSynchronizedWithCurrentItem="True" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnGridDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم المستأجر" Binding="{Binding CustomerId}" Width="0.2*"/>
                <DataGridTextColumn Header="الإسم" Binding="{Binding CustomerName}" Width="0.6*"/>
                <DataGridTextColumn Header="الفئة" Binding="{Binding CustomerClass}" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="3" MinHeight="30" Value="{Binding Progress}" Maximum="100" Visibility="{Binding Path=ProgressVisibility, Converter={StaticResource bool2VisibilityConverter}}"/>
    </Grid>
</Window>
