ViewsModel/Views/DocFileExplorerView.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocFileExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="ملف المعاملة" Width="800" Height="600" Style="{StaticResource WindowCommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar KeyboardNavigation.TabNavigation="Continue">
                <Button Command="{Binding SaveCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding NextCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarNextStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Next}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PreviousCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPreviousStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Previous}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="موضوع الملف"></TextBlock>
                <TextBlock Text="{Binding Subject}"></TextBlock>
            </StackPanel>
            <WebBrowser x:Name="browser">
                
            </WebBrowser>
        </StackPanel>

       

    </Grid>
</Window>
