ViewsModel/Views/DocRecordView.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="تسجيل معاملة" FlowDirection="RightToLeft"
        FontSize="16" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar KeyboardNavigation.TabNavigation="Continue">
                <Button Command="{Binding ClearCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarAddNewStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_AddNew}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding PrintCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="رقم المعاملة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding IdSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="8"/>
                    <TextBlock Text="رقم القيد" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RefSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="10"/>
                    <Button Command="{Binding SearchCommand}" Margin="0,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource ToolbarSearchStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Search}" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" KeyDown="OnGridContentKeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0"  Text="الرقم"/>
            <TextBox Name="txtDocId" Margin="5,5,250,5" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="OnDocRecordNoKeyDown"/>

            <TextBlock Margin="5" Grid.Row="2"  Text="رقم القيد"/>
            <TextBox Margin="5,5,250,5" Grid.Row="3" Text="{Binding RefId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="10"/>

            <TextBlock Margin="5" Grid.Row="4" Text="التاريخ"/>
            <extToolkit:MaskedTextBox Grid.Row="5" Mask="## /##/ ####"
													  ValueDataType="{x:Type system:String}"
													  Value="{Binding DocDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}" 
                                      Margin="5,5,250,5"/>

            <TextBlock Margin="5" Grid.Row="6" Text="الموضوع"/>
            <TextBox Margin="5" Grid.Row="7" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Justify"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <TextBlock Margin="5"  Grid.Row="8" Text="الجهة"/>
            <ComboBox Margin="5" Grid.Row="9" 
                          SelectedItem="{Binding Destination}"
                          ItemsSource="{Binding DocDestinations}" 
						  DisplayMemberPath="Description" 
                           />

            <TextBlock Margin="5" Grid.Row="10" Text="الحالة"/>
            <ComboBox Margin="5" Grid.Row="11" 
                          ItemsSource="{Binding DocStatuses}" 
                          SelectedItem="{Binding SelectedDocStatus}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"
						  IsSynchronizedWithCurrentItem="True"  />
        </Grid>
    </Grid>
</Window>
