ViewsModel/Views/DocRecordFollow.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocRecordFollow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="متابعة معاملة" Height="450" Width="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding AddNew}" IsEnabled="{Binding SearchEnabled}" Margin="0,0,5,0">
                     <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarAddNewStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_AddNew}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PrintCommand}" IsEnabled="{Binding PrintEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                 <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
                <Button Content="حفظ" Command="{Binding SearchCommand}" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
        <Grid   Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0"  Text="الرقم"/>
            <TextBlock Margin="5" Grid.Row="2" Text="التاريخ"/>
            <TextBlock Margin="5" Grid.Row="4" Text="الموضوع"/>
            <TextBlock Margin="5"  Grid.Row="6" Text="الجهة"/>
            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Date, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="5" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="7" Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="5" Grid.Row="8" Text="الحالة"/>
            <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="9" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

            <DataGrid Grid.Column="1" ItemsSource="{Binding DocFollows}"
						  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="التاريخ" Binding="{Binding Date}" Width="0.30*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="الموضوع" Binding="{Binding Subject}" Width="0.30*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
