ViewsModel/Views/DocRecordReportView.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocRecordReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="تقرير المعاملات" Height="600" Width="800" FlowDirection="RightToLeft"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar KeyboardNavigation.TabNavigation="Continue">
                <Button Command="{Binding ClearCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarAddNewStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_AddNew}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding PrintCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="رقم المعاملة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding IdSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="8"/>
                    <TextBlock Text="رقم القيد" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RefSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="10"/>
                    <Button Command="{Binding SearchCommand}" Margin="0,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Style="{StaticResource ToolbarSearchStyle}"/>
                            <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Search}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="رقم المعاملة" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DocId, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                     MaxLength="8"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="رقم القيد" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RefId, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                     MaxLength="10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="الجهة" Margin="5"/>
            <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" 
                      SelectedItem="{Binding SelectedDestination}"
                      ItemsSource="{Binding Destinations}" 
				      DisplayMemberPath="Description"
                      IsSynchronizedWithCurrentItem="True"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="الموضوع" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="لم تتابع منذ" Margin="5"/>
            <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="3" Mask="## /##/ ####" IncludeLiteralsInValue="False"
                                    ValueDataType="{x:Type system:String}"
									Value="{Binding NotFollowedSince, UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource DateConverter}}"
                                    Margin="5" AutoSelectBehavior="OnFocus"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="المتابعات منذ" Margin="5"/>
            <extToolkit:MaskedTextBox Grid.Row="2" Grid.Column="3" Mask="## /##/ ####" IncludeLiteralsInValue="False"
                                    ValueDataType="{x:Type system:String}"
									Value="{Binding HadFollowedSince, UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource DateConverter}}"
                                    Margin="5" AutoSelectBehavior="OnFocus"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="الحالة" Margin="5"/>
            <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding DocStatuses}" 
                          SelectedItem="{Binding SelectedDocStatus}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"
						  IsSynchronizedWithCurrentItem="True"  />

        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DocRecordReport}"
						  SelectionMode="Single" AutoGenerateColumns="False"
                          CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Margin="5">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding DocId}" 
                                            Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="رقم القيد" Binding="{Binding RefId}" 
                                            Width="Auto" IsReadOnly="True"/>

                <DataGridTextColumn Header="التاريخ" Binding="{Binding DocDate, Converter={StaticResource AddMaskConverter}}" 
                                            Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="الموضوع" Binding="{Binding Subject}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="الجهة" Binding="{Binding Destination}" 
                                            Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="تاريخ المتابعة" Binding="{Binding FollowDate, Converter={StaticResource AddMaskConverter}}" 
                                            Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="الموضوع" Binding="{Binding FollowContent}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="الحالة" Binding="{Binding StatusArabic}" 
                                            Width="Auto" IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
