ViewsModel/Views/DocRecord.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="تسجيل معاملة" Height="450" Width="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding AddNew}" IsEnabled="{Binding SearchEnabled}" Margin="0,0,5,0">
                     <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarAddNewStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_AddNew}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PrintCommand}" IsEnabled="{Binding PrintEnabled}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid   Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0"  Text="الرقم"/>
            <TextBox Margin="5" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="5" Grid.Row="2"  Text="رقم المرجع"/>
            <TextBox Margin="5" Grid.Row="3" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="5" Grid.Row="4" Text="التاريخ"/>
            <TextBox Margin="5" Grid.Row="5" Text="{Binding Date, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
 
            
            <TextBlock Margin="5" Grid.Row="6" Text="الموضوع"/>
             <TextBox Margin="5" Grid.Row="7" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="5"  Grid.Row="8" Text="الجهة"/>
            <ComboBox Margin="5" Grid.Row="9" ItemsSource="{Binding Destinations}" 
						  SelectedValue="Key" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedYearIndex, Mode=OneWay}"
						  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedYear}" />
                         
            <TextBlock Margin="5" Grid.Row="10" Text="الحالة"/>
            <ComboBox Margin="5" Grid.Row="11" ItemsSource="{Binding Destinations}" 
						  SelectedValue="Key" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedYearIndex, Mode=OneWay}"
						  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedYear}" />
        </Grid> 
    </Grid>
</Window>
