ViewsModel/Views/DocRecordFollowView.xaml

<Window x:Class="Jsa.ViewsModel.Views.DocRecordFollowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Jsa.ViewsModel.Views"
        mc:Ignorable="d"
        Title="متابعة معاملة" Width="850" Height="600" Style="{StaticResource WindowCommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar KeyboardNavigation.TabNavigation="Continue">
                <Button Command="{Binding ClearCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarAddNewStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_AddNew}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image Style="{StaticResource ToolbarSaveStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding PrintCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarPrintStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Print}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding OpenDocFileCommand}" Margin="0,0,5,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Style="{StaticResource TollbarOpenStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Open}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                    <TextBlock Text="رقم المعاملة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding IdSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="8"/>
                    <TextBlock Text="رقم القيد" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RefSearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" MaxLength="10"/>
                    <Button Command="{Binding SearchCommand}" Margin="0,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Style="{StaticResource ToolbarSearchStyle}"/>
                            <TextBlock Margin="5,0,0,0" Text="{StaticResource Menu_Search}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
            </ToolBar>
        </ToolBarTray>


        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Row="0" Margin="5,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*"/>
                    <RowDefinition Height="0.60*"/>

                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="بيانات المعاملة" IsEnabled="False">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="الرقم" Margin="5"/>
                        <TextBox  Grid.Row="1" Margin="5" Text="{Binding DocId}"/>
                        <TextBlock Grid.Row="2" Text="الموضوع" Margin="5"/>
                        <TextBox  Grid.Row="3" Margin="5" Text="{Binding Subject}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="المتابعة">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="التاريخ" Margin="5"/>
                        <extToolkit:MaskedTextBox Grid.Row="1" Mask="## /##/ ####"
													  ValueDataType="{x:Type system:String}"
													  Value="{Binding FollowDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                      Margin="5" AutoSelectBehavior="OnFocus"/>
                        <TextBlock Grid.Row="2" Text="الإجراء" Margin="5"/>
                        <TextBox Grid.Row="3" Margin="5" Text="{Binding FollowContent, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Justify"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Button Grid.Row="4" Margin="5" Content="ارفاق مستند المتابعة" Height="45" HorizontalAlignment="Stretch"
                                Click="OnAddDocFile" />
                        <Button Grid.Row="5" Margin="5,10,5,5" Content="أضف متابعة جديدة" Height="45" HorizontalAlignment="Stretch"
                                Command="{Binding ClearFollowCommand}" />
                    </Grid>
                    
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="المتابعات" FontSize="25"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding DocFollows}"
						  SelectionMode="Single" AutoGenerateColumns="False"
                          CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="التاريخ" Binding="{Binding FollowDate, Converter={StaticResource AddMaskConverter}}" 
                                            Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="الموضوع" Binding="{Binding FollowContent}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                                            
                    </DataGrid.Columns>

                </DataGrid>

                <WebBrowser Grid.Row="2" x:Name="browser" Margin="0,15,0,0" ></WebBrowser>
            </Grid>
          
        </Grid>

    </Grid>
</Window>
