ViewsModel/Views/MonthlyContractView.xaml

<Window x:Class="Jsa.ViewsModel.Views.MonthlyContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="طباعة العقد الشهري" Style="{StaticResource WindowCommonStyle}" Width="500" Height="450">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PrintCommand}"/>
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding AddRepreCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab x:Name="HomeTab" 
    			Header="تحرير">
                <RibbonGroup x:Name="Group1" 
    				Header="عام">
                    <RibbonButton ToolTip="طباعة (Ctrl + P)" Command="{Binding PrintCommand}" Style="{StaticResource PrintButtonStyle}"/>
                    <RibbonButton Command="{Binding AddRepreCommand}" ToolTip="إضافة ممثل المستأجر (Ctrl + R)" Style="{StaticResource AddRepreButtonStyle}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF83838B" Margin="0,5" Grid.Row="1" Stroke="Black" StrokeThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="الاسم"/>
                    <TextBlock TextWrapping="Wrap" Text="رقم الهوية" Margin="5" Grid.Row="1"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="2" Text="تاريخها"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="مصدرها" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="0" Text="{Binding SelectedRepresentative.Name}"/>
                    <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedRepresentative.Id}"/>
                    <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="2" Text="{Binding SelectedRepresentative.IdDate}"/>
                    <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="3" Text="{Binding SelectedRepresentative.IssueAt}"/>
                </Grid>
                <ListBox Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Representatives}" IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SelectedRepresentative}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="تاريخ البداية"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="تاريخ الإنتهاء" Grid.Row="1"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="0" Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5"/>
                <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="1"  Mask="## /##/ ####"
                                                      ValueDataType="{x:Type System:String}"
                                                      Value="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
                                                      Margin="5"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
