ViewsModel/Views/OpenCustomerDialog.xaml

<Window x:Class="Jsa.ViewsModel.Views.OpenCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="إدراج مستأجر" Height="300" Width="450" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowCommonStyle}">
    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <extToolkit:WatermarkTextBox Grid.Column="0" x:Name="txtCustomerNo" TabIndex="0" HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch" Watermark="{Binding Watermark}"/>
                <Button Grid.Column="1" Content="بحث" Command="{Binding SearchCommand}" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
            <ListView Grid.Row="1" Name="lstCustomers" ItemsSource="{Binding Customers}" SelectionChanged="SelectedCustomerChanged"
                      ItemContainerStyle="{StaticResource ListItemStyle}" Margin="0,5" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                                        Header="الإسم" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" Background="#FFD2E8F1">
            <Button Content="الغاء" Width="70" Height="30"
                    Click="CancelButtonClick" IsCancel="True" TabIndex="4" Margin="0,10,0,0"/>
            <Button Content="موافق"  Width="70" Height="30"  Margin="10,10,0,0" IsDefault="True"
                    Click="OkButtonClick" TabIndex="3" x:Name="btnOk"/>
        </StackPanel>
    </Grid>
</Window>
