ViewsModel/Views/OpenClaimDialog.xaml

<Window x:Class="Jsa.ViewsModel.Views.OpenClaimDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="فتح مطالبة" Height="350" Width="400" Style="{StaticResource WindowCommonStyle}">
    <Window.Resources>
        <Style x:Key="GridItemStyle" TargetType="{x:Type DataGridRow}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="GridRowDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" KeyDown="OnGridContentKeyDown" Margin="5"> 
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="رقم المستأجر" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCustmerNo" Text="{Binding CustomerNo}" Margin="5" TabIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="السنة" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtYear" Margin="5" Text="{Binding Year}" TabIndex="1"/>
            <Button Grid.Row="0" Grid.Column="4" Content="{StaticResource SearchImage}" ToolTip="بحث (Enter)" 
                    Command="{Binding SearchCommand}" TabIndex="2" Margin="5"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Claims}" AutoGenerateColumns="False" Margin="0,5,0,5" x:Name="dgClaims"
                  ItemContainerStyle="{StaticResource GridItemStyle}" SelectionChanged="GridSelectionChanged"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الإسم" Binding="{Binding CustomerName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="رقم المطالبة" Binding="{Binding SequenceNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding Year}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" Background="#FFD2E8F1">
        <Button Content="الغاء" Width="70" Height="30" 
                    Command="{Binding CancelCommand}" IsCancel="True" TabIndex="4"/>
        <Button Content="موافق"  Width="70" Height="30"  Margin="10,0,0,0" IsEnabled="{Binding OkEnabled}"
                    Command="{Binding OkCommand}" TabIndex="3" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
