ViewsModel/Views/OpenContractDialog.xaml

<Window x:Class="Jsa.ViewsModel.Views.OpenContractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="إدراج عقد" Height="300" Width="450" Style="{StaticResource WindowCommonStyle}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
        
    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtPropertyNo" TabIndex="0"/>
            <Button Grid.Column="1" Content="بحث" Click="SearchButtonClick" IsDefault="True" TabIndex="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="lstContracts" ItemsSource="{Binding Contracts}" SelectionChanged="SelectedContractChanged"
                      ItemContainerStyle="{StaticResource ListItemStyle}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Customer.Name}" 
                                        Header="الإسم" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Property.Description}" 
                                        Header="الموقع" Width="250" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" Background="#FFD2E8F1">
            <Button Content="الغاء" Width="70" Height="30"
                    Click="CancelButtonClick" IsCancel="True" TabIndex="4"/>
            <Button Content="موافق"  Width="70" Height="30"  Margin="10,0,0,0"
                    Click="OkButtonClick" TabIndex="3"/>
        </StackPanel>

    </Grid>
</Window>
