ViewsModel/Views/OutboxView.xaml

<Window x:Name="window" x:Class="Jsa.ViewsModel.Views.OutboxView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		Title="سجل الصادر" Style="{StaticResource WindowCommonStyle}" Width="950" Height="700">
	<Window.Resources>
	
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
	</Window.InputBindings>
	<DockPanel>
		<Ribbon DockPanel.Dock="Top">
			<RibbonTab Header="عام">
				<RibbonGroup x:Name="Group1" Header="تحرير">
                    <RibbonButton LargeImageSource="..\Resources/Images/AddNew.png" Command="{Binding ClearCommand}" ToolTip="جديد (Escape)" />
					<RibbonButton Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)" Style="{StaticResource SaveButtonStyle}"/>
					<RibbonButton Command="{Binding DeleteCommand}" ToolTip="حذف (Ctrl + D)" Style="{StaticResource DeleteButtonStyle}"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid Background="#FFD9E4F1" Margin="0" IsEnabled="{Binding EditEnabled}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="0"  KeyDown="OnGridContentKeyDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="رقم الصادر" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="التاريخ" VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="الموضوع" VerticalAlignment="Top" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="الجهة" VerticalAlignment="Top" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="عدد المرفقات" VerticalAlignment="Top" Grid.Row="4"/>
				<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ملاحظات" VerticalAlignment="Top" Grid.Row="5"/>
				<TextBox x:Name="txtOutboxNo" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding OutboxNo, UpdateSourceTrigger=PropertyChanged}"
						 PreviewKeyDown="OnOutboxNoKeyDown" TabIndex="0" IsEnabled="{Binding OutboxNoEnabled}"/>
				<extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="1" Mask="## /##/ ####"
													  ValueDataType="{x:Type system:String}"
													  Value="{Binding OutboxDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
													  Margin="5,5,200,5" TabIndex="1"/>
				<TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="2" AcceptsReturn="True" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>

				<ComboBox Grid.Column="1" Margin="5" Grid.Row="3" IsEditable="True" ItemsSource="{Binding Destinations}"
						  IsTextSearchEnabled="True" Text="{Binding GoingTo}" TabIndex="3" >
					<ComboBox.CacheMode>
						<BitmapCache/>
					</ComboBox.CacheMode>
				</ComboBox>
				<TextBox Grid.Column="1" Margin="5,5,200,5" TextWrapping="Wrap" Grid.Row="4" Text="{Binding Attachements}" TabIndex="4"/>
				<TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.Row="5" Text="{Binding Notes}" TabIndex="5"/>
			</Grid>
			<Rectangle Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="#FFE7463E" Width="2"/>

			<Grid Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Stretch" IsEnabled="{Binding SearchEnabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Margin="5" TextWrapping="Wrap" Text="صادر عام" FontSize="17.333" Visibility="Hidden"/>
				<TextBlock Margin="5" TextWrapping="Wrap" Text="ابحث في الموضوع" Grid.Row="1" FontSize="17.333"/>
				<ComboBox Grid.Column="1" Margin="5" FontSize="17.333" ItemsSource="{Binding Years}" 
						  SelectedValue="Key" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedYearIndex, Mode=OneWay}" TabIndex="11"
						  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedYear}"
                          Visibility="Visible"/>
				<TextBox Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" FontSize="17.333" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" TabIndex="6"/>
				<DataGrid x:Name="listOutboxes" Grid.ColumnSpan="3" Margin="0,14,0,0" Grid.Row="4" FontSize="17.333" ItemsSource="{Binding Outboxes}"
						  SelectionMode="Single" AutoGenerateColumns="False" TabIndex="8">
					<DataGrid.Columns>
						<DataGridHyperlinkColumn Header="رقم الصادر" Binding="{Binding OutboxNo}"  Width="Auto" IsReadOnly="True" >
							<DataGridHyperlinkColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick"/>
									<Setter Property="IsHitTestVisible" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=IsEnabled}"/>
								</Style>
							</DataGridHyperlinkColumn.ElementStyle>
						</DataGridHyperlinkColumn>

						<DataGridTextColumn Header="الموضوع" Binding="{Binding Subject}" Width="0.30*" IsReadOnly="True"/>
					</DataGrid.Columns>

				</DataGrid>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<RadioButton Content="رقم الصادر" Grid.Column="1" Margin="5" Grid.Row="1" FontSize="17.333" HorizontalAlignment="Center"
							 IsChecked="{Binding SearchOutboxNoChecked}" TabIndex="9" IsThreeState="False"/>
					<RadioButton Content="الموضوع" Grid.Column="1" Margin="5" Grid.Row="1" FontSize="17.333" HorizontalAlignment="Center"
							 IsChecked="{Binding SearchSubjectChecked}" TabIndex="10" IsThreeState="False"/>
				</StackPanel>
				<Button Grid.Column="2" Margin="5" Grid.Row="2" FontSize="17.333" Style="{StaticResource SearchButtonStyle2 }" Command="{Binding SearchCommand}" TabIndex="7" />
				<Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" Grid.Row="3" Stroke="#FFE7463E" />
			</Grid>

		</Grid>
	</DockPanel>
</Window>
