ViewsModel/Views/PaymentControl.xaml

<UserControl x:Class="Jsa.ViewsModel.Views.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             FlowDirection="RightToLeft" Language="ar-SA" FontSize="15" FontWeight="Bold" mc:Ignorable="d" >

    <Border BorderBrush="Silver" BorderThickness="2" >
        <Grid x:Name="layoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.50*"/>

            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Header="بيانات العقد">
                <Grid x:Name="contractInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.030*"/>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.40*"/>
                       
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="الإسم" Margin="5" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CustomerName}" Grid.ColumnSpan="5" Margin="5" 
                         IsTabStop="False" IsEnabled="False"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="رقم العين" Margin="5" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PropertyLocation}"  Margin="5" 
                         IsTabStop="False" IsEnabled="False"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="الربط" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding AgreedRent, StringFormat=N0}" Margin="5" IsEnabled="False"/>
                    
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="إعتباراً من" Margin="5" IsEnabled="False"/>
                    <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="2"
                                      Mask="## /##/ ####" ValueDataType="{x:Type System:String}"
                                      Value="{Binding ContractStartDate, 
                                      UpdateSourceTrigger=PropertyChanged, 
                                      Converter={StaticResource LiteralConverter}}" Margin="5" IsTabStop="False" IsEnabled="False"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="إلى" Margin="5" IsEnabled="False" HorizontalAlignment="Right"/>
                    <extToolkit:MaskedTextBox Grid.Column="3" Grid.Row="2"
                                      Mask="## /##/ ####" ValueDataType="{x:Type System:String}"
                                      Value="{Binding ContractEndDate, 
                                      UpdateSourceTrigger=PropertyChanged, 
                                      Converter={StaticResource LiteralConverter}}" Margin="5" IsTabStop="False" IsEnabled="False"/>
                    <Rectangle Height="2" Fill="#FFF4F4F5" Stroke="Blue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="0" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="الحساب" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="المستحق" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="المسدد" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="الرصيد" HorizontalAlignment="Center"/>
                    <Rectangle Height="2" Fill="#FFF4F4F5" Stroke="Blue" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,0,5" />

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="الإيجار"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RentDue, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding RentPaid, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding RentBalance, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="الصيانة"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding MentDue, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding MentPaid, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding MentBalance, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>

                    <TextBlock Grid.Column="0" Grid.Row="8" Text="التأمين"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding DepositDue, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding DepositPaid, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding DepositBalance, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <Rectangle Grid.Column="0" Grid.Row="9" Height="2" Fill="#FFF4F4F5" Stroke="Blue"  Grid.ColumnSpan="4" Margin="0,0,0,5" />

                    <TextBlock Grid.Column="0" Grid.Row="10" Text="الإجمالي"/>
                    <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding DueTotals, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding PaidTotals, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="10" Text="{Binding BalanceTotals, StringFormat=N0}" HorizontalContentAlignment="Center" IsEnabled="False" Background="#FFF1EA4E"/>


                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" x:Name="paymentsInfo" Margin="5" Header="بيانات التسديد">
                <DataGrid ItemsSource="{Binding ContractPayments}" AutoGenerateColumns="False" Margin="5"
                      CanUserAddRows="False" IsReadOnly="True" IsTabStop="False" RowHeaderWidth="20">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="رقم السند" Binding="{Binding PaymentNo}" Width="Auto"/>
                        <DataGridTemplateColumn Header="التاريخ" CellTemplate="{StaticResource ShowPaymentDateCellTemplate}"/>
                        <DataGridTextColumn Header="الإيجار" Binding="{Binding Rent, StringFormat=N0}" Width="Auto"/>
                        <DataGridTextColumn Header="الصيانة" Binding="{Binding Maintenance, StringFormat=N0}" Width="Auto"/>
                        <DataGridTextColumn Header="التأمين" Binding="{Binding Deposit, StringFormat=N0}" Width="Auto"/>
                        <DataGridTextColumn Header="الإجمالي" Binding="{Binding Total, StringFormat=N0}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Border>


</UserControl>
