ViewsModel/Views/RepView.xaml

<Window x:Class="Jsa.ViewsModel.Views.RepView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		Title="إضافة ممثل في العقد" Height="379" Width="400" Style="{StaticResource WindowCommonStyle}" >
	<Window.InputBindings>
		<KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}"/>
	</Window.InputBindings>
	<DockPanel>
		<Ribbon DockPanel.Dock="Top">
			<RibbonTab x:Name="HomeTab" 
				Header="تحرير">
				<RibbonGroup x:Name="Group1" 
					Header="عام">
					<RibbonButton x:Name="btnSave" Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)" Style="{StaticResource SaveButtonStyle}"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="5" TextWrapping="Wrap" Text="الإسم"/>
			<TextBlock Margin="5,5,0,0" TextWrapping="Wrap" Text="رقم الهوية" Grid.Row="1"/>
			<TextBlock Margin="5,4.999,0,0" TextWrapping="Wrap" Text="تاريخها" Grid.Row="2"/>
			<TextBlock Margin="5,5,0,0" TextWrapping="Wrap" Text="مصدرها" Grid.Row="3"/>
			<TextBox Grid.Column="1" Margin="5,5,15,5" TextWrapping="Wrap" TabIndex="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"/>
			<TextBox Grid.Column="1" Margin="5,5,150,5" TextWrapping="Wrap" Grid.Row="1" TabIndex="1" MaxLength="10" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
			<extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="2" Mask="## /##/ ####"
													  ValueDataType="{x:Type system:String}"
													  Value="{Binding IdDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}"
													  Margin="5,5,200,5" TabIndex="2"/>
			<TextBox Grid.Column="1" Margin="5,5,150,5" TextWrapping="Wrap" Grid.Row="3" TabIndex="3" MaxLength="50" Text="{Binding IssueAt, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</DockPanel>
</Window>
