ViewsModel/Views/ScheduleView.xaml

<Window x:Class="Jsa.ViewsModel.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="clr-namespace:Jsa.ViewsModel.UIBehaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="تعهد" Style="{StaticResource WindowCommonStyle}"
        WindowState="Maximized" Closing="WindowClosing" Height="800" Width="900">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}" />
        <KeyBinding Key="K" Modifiers="Control" Command="{Binding OpenContractCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding OpenSignerCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}" />

    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="gridRowContextMenu">
            <MenuItem Header="حذف"
                      DataContext="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                      Command="{Binding Path=DeleteDetailCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="layoutGrid" KeyDown="OnGridContentKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.Row="0" Margin="0,3,0,0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="..\Resources/Images/EnSave.png"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="إغلاق"
                                               x:Name="menuItem1"
                                               ImageSource="..\Resources/Images/Close.png"
                                               Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="homeTab"
                       Header="تحرير">
                <RibbonGroup x:Name="Group1"
                             Header="عام">
                    <RibbonButton x:Name="btnNew" LargeImageSource="..\Resources/Images/AddNew.png"
                                  Command="{Binding ClearCommand}" ToolTip="جديد (Escape)" />
                    <RibbonButton x:Name="btnSave" Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)"
                                  Style="{StaticResource SaveButtonStyle}" />
                    <RibbonButton Style="{StaticResource DeleteButtonStyle}"
                                  Command="{Binding Path=DeleteCommand}" ToolTip="حذف (Ctrl + D)" />
                    <RibbonButton Style="{StaticResource PrintButtonStyle}"
                                  Command="{Binding PrintCommand}" ToolTip="طباعة (Ctrl + P)" />
                </RibbonGroup>
                <RibbonGroup Header="إدراج عقد">
                    <RibbonButton Command="{Binding OpenContractCommand}" Margin="5"
                                  Style="{StaticResource ContractButtonStyle}"
                                  ToolTip="عقد (Ctrl + k)" />
                </RibbonGroup>
                <RibbonGroup Header="إدراج متعهد">
                    <RibbonButton Style="{StaticResource CustomerButtonStyle}"
                                  Command="{Binding OpenSignerCommand}"
                                  ToolTip="متعهد (Ctrl + L)" />
                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <StackPanel>
                        <RibbonButton Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                                      Command="{Binding SearchCommand}"
                                      ToolTip="بحث (Ctrl + F)" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" x:Name="columnsSplitterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.400*" />
                <ColumnDefinition Width="0.500*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="rightSide">
                <Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
				<!--Schedule Info-->
				<GroupBox Grid.Row="0" Header="بيانات التعهد"  BorderThickness="2" Margin="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0" Text="الرقم" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="0" Grid.Row="1" Text="التاريخ" Margin="10" VerticalAlignment="Center"/>
						<TextBox Grid.Column="1" Grid.Row="0" x:Name="txtScheduleId" Text="{Binding Path= ScheduleId, UpdateSourceTrigger=LostFocus}" Margin="10" VerticalAlignment="Center" 
                                 KeyDown="OnScheduleIdKeyDown" IsEnabled="{Binding IsScheduleIdEnabled}" TabIndex="0"/>
                        <extToolkit:MaskedTextBox Grid.Column="1" Grid.Row="1" Value="{Binding Path=ScheduleDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LiteralConverter}}" 
                                                  Mask="## /##/ ####" ValueDataType="{x:Type system:String}" 
                                                  Margin="10,10,150,10" VerticalAlignment="Center" TabIndex="1"/>
					</Grid>
					
				</GroupBox>
                <!--Customer Info-->
                <GroupBox Grid.Row="1" Grid.Column="0" BorderThickness="2" Header="بيانات المستأجر" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" SelectedItem="{Binding Customer}" ItemsSource="{Binding AllCustomers}" DisplayMemberPath="Name"  Margin="10"
                                  IsEditable="True" IsTextSearchEnabled="True" KeyDown="OnCustomersKeyDown" TabIndex="2"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding ScheduledContracts}" SelectionMode="Single" Margin="10" AutoGenerateColumns="False" IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedContract}" TabIndex="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Property.Description}" Header="رقم العين"
                                                    Width="0.30*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=RentBalance}" Header="إيجار"
                                                    Width="0.20*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=MaintenanceBalance}" Header="صيانة"
                                                    Width="0.15*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=DepositBalance}" Header="تأمين"
                                                    Width="0.15*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Total}" Header="الإجمالي"
                                                    Width="0.20*" IsReadOnly="True" />
								<DataGridTemplateColumn CellTemplate="{StaticResource ButtonCellTemplate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <!--Signer Info-->
                <GroupBox Grid.Row="2" Grid.Column="0" BorderThickness="2" Header="المتعهد" Margin="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" SelectedItem="{Binding Signer}" ItemsSource="{Binding AllSigners}" DisplayMemberPath="Name" 
                                      IsEditable="True" IsTextSearchEnabled="True" KeyDown="OnSignersKeyDown" TabIndex="4" />
                                     
                            <Button Grid.Column="1" Content="اضافة جديد" Command="{Binding OpenSignerCommand}" IsTabStop="False"/>
						</Grid>
						<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
							<RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
						
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="الإسم" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Signer.Name}" Margin="15,5,5,5"
                                 IsEnabled="False" IsTabStop="False" />
                        <!---->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="رقم الهوية" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path= Signer.SignerId}"
                                 Margin="15,5,5,0" IsEnabled="False" IsTabStop="False" />
                        <!---->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="الجوال" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path= Signer.Mobile}"
                                 Margin="15,5,5,0" IsEnabled="False" IsTabStop="False" />

                    </Grid>
					</Grid>
                </GroupBox>
                <!--Remarks-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="ملاحظات" Margin="3" />
                    <TextBox Text="{Binding Path=Current.Remarks, UpdateSourceTrigger=PropertyChanged}" MinHeight="65"
                             Margin="5,0,5,5"
                             AcceptsReturn="True" TabIndex="6" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="leftSide">
                <!--Payments Info-->
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" Header="الدفعات"
                          Margin="10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="dgDetails" KeyboardNavigation.TabIndex="4"
                                  AutoGenerateColumns="False"
                                  SelectionUnit="CellOrRowHeader" SelectionMode="Single" RowHeaderWidth="25"
                                  ItemsSource="{Binding Path=Details, ValidatesOnDataErrors=True}"
                                  IsSynchronizedWithCurrentItem="True"
                                  CanUserSortColumns="True" SelectionChanged="OnDetailsGridSelectionChanged"
                                  behaviors:DataGridBehavior.DisplayRowNumber="True" CanUserAddRows="False"
                                  IsReadOnly="False" TabIndex="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="مبلغ الدفعة" Width="0.20*"
                                                    Binding="{Binding AmountDue, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="تاريخ الإستحقاق" Width="0.20*"
                                                        CellEditingTemplate="{StaticResource EditMaskedCellTemplate}"
                                                        CellTemplate="{StaticResource ShowMaskedCellTemplate}" />
                                <DataGridTextColumn Header="المدفوع" Width="0.20*"
                                                    Binding="{Binding AmountPaid}" />
                                <DataGridTextColumn Header="الرصيد" Width="0.20*"
                                                    Binding="{Binding Balance}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="دفعة تخفيض؟"
                                                        Binding="{Binding DiscountAmount}" Width="Auto" />
                                <DataGridTextColumn Header="ملاحظات" Width="0.20*"
                                                    Binding="{Binding Remarks}" />
                                <DataGridTextColumn Header="رقم العقد" Width="0.20*"
                                                    Binding="{Binding ContractNo}" />

                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <!--<Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="HeaderStyle" Value="{StaticResource FocusedRowHeader}"/>
                                    </Trigger>
                                </Style.Triggers>-->
                                    <Setter Property="ContextMenu" Value="{StaticResource gridRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>

                            <!--Attach the context menu to the row header only, so the user will be able to delete the row only when it's fully selected.-->
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader"
                                       BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource gridRowContextMenu}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>
                        <Grid Grid.Row="1" Background="Beige" DataContext="{Binding Path=Statistics}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="إجمالي الدفعات" TextAlignment="Right"
                                       Margin="3,3,0,3" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="إجمالي المسدد" TextAlignment="Right"
                                       Margin="3,3,0,3" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="نسبة التسديد"
                                       TextAlignment="Right" Margin="3,3,0,3" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AmountDueSum, Mode=OneWay}"
                                     IsEnabled="False"
                                     Margin="10,3,0,3" Width="150" HorizontalAlignment="Left" Height="30" IsTabStop="False" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=AmountPaidSum, Mode=OneWay}"
                                     IsEnabled="False"
                                     Margin="10,0,0,3" Width="150" HorizontalAlignment="Left" Height="30" IsTabStop="False" />
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding Path=AmountPaidPercent, Mode=OneWay, StringFormat={}{0:0}%}"
                                     Margin="10,0,0,3" IsEnabled="False"
                                     Width="150" HorizontalAlignment="Left" Height="30" IsTabStop="False" />
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>
    </Grid>
</Window>