ViewsModel/Views/SelectScheduleDialog.xaml

<Window x:Class="Jsa.ViewsModel.Views.SelectScheduleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="إختيار تعهد" Style="{StaticResource WindowCommonStyle}" WindowStyle="ToolWindow" ShowInTaskbar="False" Width="500" Height="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="10" ItemsSource="{Binding CustomerSchedules}"
						   SelectedItem="{Binding SelectedItem}" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding CustomerName}"/>
                        <Label Grid.Row="1" Content="{Binding PropertyDescription}"/>
                        <Rectangle Grid.Row="2" StrokeThickness="2" Stroke="Brown" Fill="Brown"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" Background="#FFC5D6E2">
            <Button Content="Cancel" HorizontalAlignment="Right" Width="75" Height="35" Margin="10"
                    Command="{Binding CancelCommand}" IsCancel="True"/>
            <Button Content="Ok" Width="75" HorizontalAlignment="Right" Height="35" IsCancel="True" Margin="10"
                    Command="{Binding OkCommand}" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Window>
