ViewsModel/Views/SharedFolderDialog.xaml

<Window x:Class="Jsa.ViewsModel.Views.SharedFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="مجلد الشبكة" Style="{StaticResource WindowCommonStyle}" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dgFiles" ItemsSource="{Binding ScannedFiles}" CanUserAddRows="False" AutoGenerateColumns="False"
                      IsReadOnly="True" GridLinesVisibility="Vertical" Margin="5" SelectionChanged="OnGridSelectionChanged"
                      RowStyle="{StaticResource DataGridRowStyle}">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="الإسم" Binding="{Binding Name}" Width="*" MinWidth="150"/>
                    <DataGridTextColumn Header="التاريخ" Binding="{Binding Date}" Width="Auto" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="2" Margin="5">
                <extToolkit:Zoombox ZoomModifiers="Ctrl+Exact" PanDistance="5" AutoWrapContentWithViewbox="True"
                                            MaxScale="100" MinScale="0.01" ZoomOrigin="0.5,0.5" ZoomPercentage="5"
                                            ZoomOnPreview="True" IsAnimated="True" ViewStackIndex="0">
                    <extToolkit:Zoombox.ViewStack>
                        <extToolkit:ZoomboxView>Fit</extToolkit:ZoomboxView>
                    </extToolkit:Zoombox.ViewStack>
                    <Image Source="{Binding SelectedImage}"/>
                </extToolkit:Zoombox>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="#FFD2E8F1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="موافق" MinHeight="35" MinWidth="75" Margin="5" Command="{Binding OkCommand}"
                        IsDefault="True"/>
                <Button Content="إلغاء" MinHeight="35" MinWidth="75" Margin="5" Command="{Binding CancelCommand}"
                        IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
