ViewsModel/Views/SingerView.xaml

<Window x:Class="Jsa.ViewsModel.Views.SignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="متعهد" Style="{StaticResource WindowCommonStyle}" Height="400" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding AddNewCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"/>
    </Window.InputBindings>
    <Grid x:Name="layoutGrid" KeyDown="OnGridContentKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Margin="0,3,0,0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Style="{StaticResource SaveButtonStyle}"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ (Ctrl + S)"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="عام">
                    <RibbonButton Command="{Binding ClearCommand}" LargeImageSource="..\Resources/Images/AddNew.png"  
                                  ToolTip="جديد (Escape)"/>
                    <RibbonButton Command="{Binding SaveCommand}" Style="{StaticResource SaveButtonStyle}"
                                  ToolTip="حفظ (Ctrl + S)"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="searchTabl" Header="بحث">
                <RibbonGroup Header="بحث">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <extToolkit:WatermarkTextBox Grid.Column="0" x:Name="txtSearch" MinWidth="150"
                                                     Watermark="رقم الهوية"/>
                        <RibbonButton Grid.Column="1" SmallImageSource="..\Resources/Images/Search.png"
                                      Command="{Binding SearchCommand}"
                                      ToolTip="بحث (Ctrl + F)"/>
                    </Grid>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="5">
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="رقم الهوية" Margin="8" />
                <extToolkit:MaskedTextBox Grid.Row="0" Grid.Column="1" 
                                         x:Name="txtSignerId" Mask="0000000000" ValueDataType="{x:Type system:String}"
                                          IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                         Value="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Margin="8" />
                <Label Grid.Row="1" Grid.Column="0" Content="الإسم" Margin="8" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="8" />
                <Label Grid.Row="2" Grid.Column="0" Content="التاريخ" Margin="8" />
                <extToolkit:MaskedTextBox Grid.Row="2" Grid.Column="1" ValueDataType="{x:Type system:String}" IncludeLiteralsInValue="False"
                                      Value="{Binding Path=IdDate, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource DateConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                      Margin="8" Mask="##/ ## /####"/>
                <Label Grid.Row="0" Grid.Column="2" Content="مصدرها" Margin="8" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Issue, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="8" />
                <Label Grid.Row="1" Grid.Column="2" Content="جوال" Margin="8" />
                <extToolkit:MaskedTextBox Grid.Row="1" Grid.Column="3" x:Name="txtMobile"
                                          Value="{Binding Path=Mobile, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="8"
                                          Mask="(###)-#######" ValueDataType="{x:Type system:String}"
                                          AutoSelectBehavior="OnFocus" 
                                          FlowDirection="LeftToRight" IncludeLiteralsInValue="False"/>
                <Label Grid.Row="2" Grid.Column="2" Content="هاتف" Margin="8" />
                <extToolkit:MaskedTextBox Grid.Row="2" Grid.Column="3" Value="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="8"
                                          Mask="(###)-####" ValueDataType="{x:Type system:String}" FlowDirection="LeftToRight" IncludeLiteralsInValue="False"
                                          AutoSelectBehavior="OnFocus"/>
            </Grid>
        </Border>

    </Grid>
</Window>
