ViewsModel/Views/SyncIrsView.xaml

<Window x:Class="Jsa.ViewsModel.Views.SyncIrsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow" Title="تحديث من العقار" Style="{StaticResource WindowCommonStyle}" Closing="WindowClosing" Loaded="WindowLoaded" Width="500" Height="500"> 
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0">
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="عام">
                    <RibbonButton LargeImageSource="..\Resources/Images/EnSave.png"
                                  Command="{Binding SaveCommand}" ToolTip="حفظ"/>
                    <RibbonButton LargeImageSource="..\Resources/Images/EnSyncDb.png"
                                  Command="{Binding SyncCommand}" ToolTip="تحديث"/>
                </RibbonGroup>
                
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="تحديث بيانات عام" Margin="10"/>
                <TextBox Grid.Column="1" x:Name="txtYear" Text="{Binding SyncYear, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  Grid.Row="0" Grid.Column="0" x:Name="ckbSyncProperties" Content="العقارات"/>
                           
                <CheckBox Margin= "5" Grid.Row="1" Grid.Column="0" x:Name="ckbSyncCusomers" Content="المستأجرين" Checked="OnSyncCusomtersChecked"/>
                <CheckBox Margin= "5" Grid.Row="2" Grid.Column="0" x:Name="ckbSyncContracts" Content="العقود" Checked="OnSyncContractsChecked" Unchecked="OnSyncContractsUnchecked"/>
                <CheckBox Margin= "5" Grid.Row="3" Grid.Column="0" x:Name="ckbSyncPayments" Content="سندات القبض" Checked="OnSyncPaymentsChecked" Unchecked="OnSyncPaymentsUnchecked"/>
                <CheckBox Margin= "5"  Grid.Row="4" Grid.Column="0" x:Name="ckbSyncShedPays" Content="تسديد التعهدات"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Margin="0,10,0,0">
            <StatusBarItem>
                <Label x:Name="lblCurrentOperation"  Content="{Binding Path=CurrentOperation}" Margin="10,10,10,0"/> 
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Grid.Column="1" MinHeight="35" 
                     x:Name="prog" HorizontalContentAlignment="Stretch"
                     Value="{Binding Path= SyncProgress, Mode=TwoWay}" Margin="10,10,10,0"/> 
            </StatusBarItem>
            </StatusBar>
       
            
    </Grid>
</Window>
